spring.datasource.url=jdbc:mysql://localhost:3334/chatop
spring.sql.init.schema-locations=classpath:schema.sql
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.username=chatop
spring.datasource.password=chatop
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=3001
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
app.jwtSecret=kulturman is a beast
app.uploadsDir=""
app.url=http://localhost